<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Check GdvUtt</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="popup" class="popup">
    <div class="popup-content">
      <h2>THÔNG BÁO</h2>
      <p><strong class="highlight-red">CỘNG ĐỒNG CHECKGDVUT</strong><br />
      Không BH cho các DV <strong>“Vi Phạm Pháp Luật”</strong>.<br />
      Lưu ý <strong>“Nội Dung Chuyển Khoản”</strong> để tránh bị rửa tiền</p>
      <div class="popup-buttons">
        <button onclick="hidePopup()" class="btn-blue">ẨN</button>
        <button onclick="hidePopup()" class="btn-red">ĐÓNG</button>
      </div>
    </div>
  </div>

  <header>
    <img src="assets/logo.png" alt="Check GdvUtt Logo" class="logo" />
  </header>

  <main>
    <p class="intro">
      Kiểm Tra <strong>SĐT, STK Ngân Hàng, Tên...</strong> trước khi giao dịch bằng cách nhập thông tin vào thanh tìm kiếm bên dưới.
    </p>
    <input type="text" placeholder="Nhập SĐT, STK hoặc Tên..." class="search-input" />
    <div class="buttons">
      <button class="btn-report">TỐ CÁO LỪA ĐẢO</button>
      <button class="btn-check">KIỂM TRA UY TÍN</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
