body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  text-align: center;
}

.logo {
  width: 150px;
  margin: 20px auto;
  display: block;
}

.intro {
  font-size: 18px;
  padding: 10px;
}

.search-input {
  padding: 12px;
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
  font-size: 16px;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 12px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}

.btn-report {
  background: #0050d8;
  color: white;
}

.btn-check {
  background: #009e38;
  color: white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
}

.highlight-red {
  color: red;
  font-weight: bold;
}

.popup-buttons button {
  margin: 10px;
}

.btn-blue {
  background: #007bff;
  color: white;
}

.btn-red {
  background: #dc3545;
  color: white;
}
